.mat-form-field {
    // flex: 1;
    margin: 10px;
    width: 120px;
}
.mat-button-toggle-label-content{
	display: inline-block;
	line-height: 30px;
	padding: 0 12px;
	font-size: 14px;
}

.block {
    padding: 0 15px 20px 15px;
	border-bottom: 1px solid rgba(0, 0, 0, .12);
	position: relative;
    h4 {
        color: rgba(0, 0, 0, 0.87);
        font-weight: normal;
        float: left;
        margin: 0;
        padding: 8px 20px;
        background: #ffd740;
        font-size: 14px;
        margin-left: -15px;
        margin-bottom: 10px;
    }
}

.mat-button-toggle-group {
	position: absolute;
    top: 0;
    right: 0;
}

.hero {
    display: flex;
    clear: both;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        text-align: center;
        line-height: 1.5;
        span {
            &:nth-child(1) {
                font-size: 120%;
            }
            &:nth-child(2) {
                font-size: 90%;
            }
        }
    }
}

.table {
	width: calc(100% + 32px);
    border-collapse: collapse;
    clear: both;
    margin-left: -16px;
    margin-right: -16px;
    td {
		border: 1px solid rgba(0, 0, 0, .12);
        text-align: center;
        height: 30px;
        font-size: 14px;
        padding:4px 6px;
    }
}

.export-btn{
	float: right;
	transform: scale(.9);
	margin-bottom: 15px;
}
.datepicker{
	padding: 20px 0;
    font-size: 14px;
}
.query-btn{
	margin-left: 10px;
}
.no-data-tips{
	text-align: center;clear: both;height:200px;line-height: 200px;
}

.chart{
	// width: 100%;
	clear: both;
	margin: 15px 0;
	padding: 10px 0;
	position: relative;
	height: 400px;
}

.mask{
	position: absolute;
	width: 100%;
	height:100%;
	background: rgba(0,0,0,.6);
	z-index: 999;
	top:0;
	.mat-spinner{
		left:50%;
		top:200px;
		margin-left: -50px;
		position: absolute;
	}
}
